.nav {
    grid-area: nav;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;

    padding: 20px;
}

.nav-button {
    padding: 15px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.nav-button:hover {
    background-color: gray;
}

.nav-button-status--test {
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 8px;
    color: #CECE77;
    border: 1px solid #CECE77;
}


.nav-button-icon-container {
    width: 20px;
    height: 20px;
}

.nav-button-icon-image-container {
    position: absolute;
}

.nav-button-icon {
    width: 20px;
    height: 20px;
}

/* NOTIFICATIONS BUTTON */

.nav-button-notifications-counter {
    display: none;

    font-size: 14px;

    background-color: var(--accent-color);
    border-radius: 2px;
    border: 1px solid #FFF;

    color: #FFF;

    position: relative;
    top: -5px;
    right: -10px;

    width: 15px;
    height: 15px;
}

.nav-button-notifications-counter--active {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .nav {
        background-color: var(--primary-color);
        border-top: 1px solid gray;

        position: fixed;
        bottom: 0;
        left: 0;

        width: 100%;
        height: 50px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 0;
        padding: 0;
    }

    .nav-button {
        padding: 0;
        gap: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        height: 100%;
        width: 100%;
    }

    .nav-button:hover {
        background-color: var(--primary-color);
    }

    .nav-button:active {
        background-color: var(--primary-color);
    }

    .nav-button-text {
        display: none;
    }

    .test {
        display: none;
    }
}