.container-nav {
    grid-area: nav;
    padding: 20px;
}

.container-nav .nav {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-content: start;
}

.container-nav .nav .nav-button {
    width: 100%;
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.container-nav .nav .nav-button:hover {
    background-color: gray;
}

.nav-button-icon {
    margin: 0 10px 0 0;
    width: 20px;
}

@media (max-width: 768px) {
    .container-nav {
        position: fixed;
        width: 100%;
        height: 50px;
        bottom: 0;
        padding: 0;
        background-color: var(--primary-color);
        border-top: 1px solid gray;
    }

    .container-nav .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .container-nav .nav .nav-button {
        border: none;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-button-icon {
        margin: 0;
        padding: 0;
        width: 20px;
    }

    .container-nav .nav .nav-button:hover {
        background-color: rgb(30, 30, 30);
    }

    .container-nav .nav .nav-button:active {
        background-color: rgb(30, 30, 30);
    }

    .container-nav .nav .nav-button .nav-button-text {
        display: none;
    }
}